<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  <style>
    /* Reset */
    html,body,div,span,object,iframe,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{background:transparent;border:0;font-size:100%;outline:0;}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{background:transparent;font-size:100%;margin:0;padding:0;vertical-align:baseline}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{border:0;border-top:1px solid #ccc;display:block;height:1px;margin:1em 0;padding:0}input,select{vertical-align:middle}

    /* General Styles */
    #outlook a {
      padding:0;
    }
    body{
      width:100% !important;
      min-width: 100%;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      margin:0;
      padding:0;
      font-family: 'Montserrat', sans-serif;
      -webkit-font-smoothing: antialiased;
      background-color:#F8F8F8;
    }
    table.outer_body {
      background-color:#F8F8F8;
    }
    table.inner_header {
      width: 820px;
    }
    table.inner_body {
      width: 820px;
      background-color: #FFF;
      text-align: center;
    }
    h1, h2, h3{
      -webkit-font-smoothing: antialiased;
      font-family: 'Montserrat', sans-serif;
      border:0;
      margin:0;
      padding:0;
    }
    p{
      -webkit-font-smoothing: antialiased;
      font-family: 'Montserrat', sans-serif;
      border:0;
      margin:0;
      padding:0;
    }
    .inner_body p {
      font-size:13px;
      color:#A1A1A1;
      text-transform:uppercase;
      padding-left:50px;
      padding-right:50px;
      padding-bottom:30px;
      line-height: 22px;
    }
    .inner_body h1 {
      color: #222;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 28px;
      padding-top: 40px;
      padding-bottom: 20px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .header_wrapper {
      background-color: #F94051;
      height: 69px;
    }
    a.podmedics_header_icon {
      float: left;
      background-color: #FF5364;
      width: 80px;
      height: 69px;
      background-image: url(http://podmedics-assets.s3.amazonaws.com/podmedics_header_icon.png);
      background-repeat:no-repeat;
      background-position: bottom right;
    }
    a.podmedics_header_icon:hover {
      background-color: #EE3E4F;
    }
    a.login_button {
      background-color: #C02A3A;
      height: 69px;
      width: 105px;
      float: right;
      text-align: center;
      text-decoration: none;
      color: #FFF;
      font-weight: 800;
      text-transform: uppercase;
      font-size: 13px;
      line-height: 71px;
      font-family: 'Montserrat', sans-serif;
    }
    a.login_button:hover {
      background-color: #9E1A28;
      font-family: 'Montserrat', sans-serif;
    }
    a.red_button{
      font-size: 13px;
      color: #FFF;
      background-color: #fa3f52;
      border: none;
      outline: none;
      border-radius: 6px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 200;
      -webkit-font-smoothing: antialiased;
      cursor: pointer;
      padding: 24px 33px 22px;
      text-decoration: none;
    }
    a.red_button:hover{
      background-color:#9B2530;
    }
    p.action_button_wrapper {
      padding-top: 15px;
      padding-bottom: 50px;
      display: inline-block;
    }
    table.outer_footer {
      width: 100%;
      text-align: center;
      margin-top: 35px;
      margin-bottom: 35px;
    }
    .outer_footer p {
      font-size: 11px;
      text-transform: uppercase;
      color: #8F8F8F;
      padding-bottom: 20px;
      font-family: 'Montserrat', sans-serif;
    }
    .outer_footer p a {
      color: #6B6B6B;
      margin-left:20px;
      margin-right:20px;
      text-decoration:none;
      font-family: 'Montserrat', sans-serif;
    }
    .outer_footer p a:hover {
      color: #333;
    }
    a.twitter_icon {
      background-image: url(http://podmedics-assets.s3.amazonaws.com/footer_social_icons.png);
      background-repeat: no-repeat;
      background-position: 0 0;
      height: 30px;
      width: 30px;
      float: left;
      margin-right:5px;
      margin-top:4px;
    }
    a.fb_icon {
      background-image: url(http://podmedics-assets.s3.amazonaws.com/footer_social_icons.png);
      background-repeat: no-repeat;
      background-position: -38px 0;
      height: 30px;
      width: 30px;
      float: left;
      margin-left:5px;
      margin-top:4px;
    }
    a.twitter_icon:hover {
      opacity:0.5;
    }
    a.fb_icon:hover {
      opacity:0.5;
    }
    .new_badge_icon {
      width: 136px;
      height: 64px;
      background-image: url(http://podmedics-assets.s3.amazonaws.com/new_badge_icon.png);
      background-repeat: no-repeat;
      margin-left:auto;
      margin-right:auto;
      margin-top: 50px;
    }
    p.new_badge_sub_title {
      padding-bottom: 30px;
      font-size: 18px;
      color: #fa3f52;
    }
    p.inner_sub_title {
      padding-bottom: 30px;
      font-size: 16px;
    }
    @media screen and (max-width: 820px) {
      table.inner_header {
        width: 100%;
      }
      table.inner_body {
        width: 100%;
        background-color: #FFF;
        text-align: center;
      }
      .inner_body p {
        padding-left:30px;
        padding-right:30px;
        padding-bottom:20px;
      }
      p.action_button_wrapper {
        padding-top: 35px;
      }
    }
    @media screen and (max-width: 440px) {
      .outer_footer p a {
        display: block;
        margin-bottom: 20px;
      }
      .inner_body h1 {
        font-size: 20px;
      }
      p.new_badge_sub_title {
        font-size: 14px;
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max--moz-device-pixel-ratio: 2) {
      a.podmedics_header_icon {
        background-image: url(http://podmedics-assets.s3.amazonaws.com/podmedics_header_icon@2x.png);
        background-size: 50px 45px;
      }
      a.twitter_icon {
        background-image: url(http://podmedics-assets.s3.amazonaws.com/footer_social_icons@2x.png);
        background-size: 68px;
      }
      a.fb_icon {
        background-image: url(http://podmedics-assets.s3.amazonaws.com/footer_social_icons@2x.png);
        background-size: 68px;
      }
      .new_badge_icon {
        background-image: url(http://podmedics-assets.s3.amazonaws.com/new_badge_icon@2x.png);
        background-size:136px 64px;
      }
    }
  </style>
</head>
<body>





<table width="100%" border="0" cellspacing="0" cellpadding="0" class="outer_body">
  <tr>
    <td>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="header_wrapper">
        <tr>
          <td>

            <table border="0" cellspacing="0" cellpadding="0" align="center" class="inner_header">
              <tr>
                <td width="80px"><a href="https://www.podmedics.com/" class="podmedics_header_icon"></a></td>
                <td>&nbsp;</td>
                <td width="105px"><a href="https://www.podmedics.com/login" class="login_button">Login</a></td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

      <table border="0" align="center" cellpadding="0" cellspacing="0" class="inner_body">
        <tr>

        <%= yield %>

        </tr>
      </table>




      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="outer_footer">
        <tr>
          <td>
            <p>
              <a  href="https://www.podmedics.com/contact">Contact</a>
              <a  href="https://www.podmedics.com/terms">Terms and Conditions</a>
              <a  href="<%= unsubscribe_token_url(@user.unsubscribe_token) %>">Unsubscribe</a>
            </p>
          </td>
        </tr>
        <tr>
          <td><p>© 2014 Podmedics All rights reserved</p></td>
        </tr>
        <tr>
          <td>

            <table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><a href="http://twitter.com/podmedics" class="twitter_icon"></a></td>
                <td><a href="http://en-gb.facebook.com/pages/Podmedics/143536736080" class="fb_icon"></a></td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>




</body>
</html>